Fetching all issues for repository: daytonaio/daytona
Requesting page 1 of issues
Retrieved 100 issues from page 1
Requesting page 2 of issues
Retrieved 100 issues from page 2
Requesting page 3 of issues
Retrieved 100 issues from page 3
Requesting page 4 of issues
Retrieved 100 issues from page 4
Requesting page 5 of issues
Retrieved 100 issues from page 5
Requesting page 6 of issues
Retrieved 100 issues from page 6
Requesting page 7 of issues
Retrieved 100 issues from page 7
Requesting page 8 of issues
Retrieved 100 issues from page 8
Requesting page 9 of issues
Retrieved 100 issues from page 9
Requesting page 10 of issues
Retrieved 100 issues from page 10
Requesting page 11 of issues
Retrieved 92 issues from page 11
Total all issues fetched: 479
Fetching forks count for repository: daytonaio/daytona
Forks count fetched: 770
Data saved to github_data.json
Parsing dates for issues
Date parsing completed

Weekly Issue Analysis:
         week  issues_opened  issues_closed
0  2024-02-26             21              2
1  2024-03-04             46             33
2  2024-03-11             34             31
3  2024-03-18             19             12
4  2024-03-25             22             27
5  2024-04-01             16             11
6  2024-04-08             12              7
7  2024-04-15             15             14
8  2024-04-22              5              6
9  2024-04-29             14             11
10 2024-05-06             32             29
11 2024-05-13             20             28
12 2024-05-20             12              3
13 2024-05-27             11              0
14 2024-06-03             26             15
15 2024-06-10             10             10
16 2024-06-17              9              6
17 2024-06-24              3             10
18 2024-07-01              8              3
19 2024-07-08             24             10
20 2024-07-15             17              9
21 2024-07-22              4             18
22 2024-07-29             16             14
23 2024-08-05              4              8
24 2024-08-12              7              6
25 2024-08-19              8              4
26 2024-08-26             43             25
27 2024-09-02             14             15
28 2024-09-09              7             20

Total Forks: 770

Plot saved as: artifact/20240916_weekly_issues_plot.png
