Fetching all issues for repository: daytonaio/docs
Requesting page 1 of issues
Retrieved 100 issues from page 1
Requesting page 2 of issues
Retrieved 100 issues from page 2
Requesting page 3 of issues
Retrieved 45 issues from page 3
Total all issues fetched: 100
Fetching forks count for repository: daytonaio/docs
Forks count fetched: 14
Data saved to github_data.json
Parsing dates for issues
Date parsing completed

Weekly Issue Analysis:
         week  issues_opened  issues_closed
0  2024-05-20             15              5
1  2024-05-27             14             11
2  2024-06-03              6              6
3  2024-06-10              3              2
4  2024-06-17              5              8
5  2024-06-24              1              3
6  2024-07-08              3              0
7  2024-07-15              2              0
8  2024-07-22              1              1
9  2024-07-29              2              0
10 2024-08-05              3              2
12 2024-08-19              3              5
13 2024-08-26              3              5
14 2024-09-02              4              3
15 2024-09-09              2              2
17 2024-09-23              1              0
18 2024-09-30              1              1
19 2024-10-07              3              0
20 2024-10-14              3              4
21 2024-10-21              1              0
22 2024-10-28              2              2
23 2024-11-04              1              1
24 2024-11-11              2              2
25 2024-11-18              2              4
26 2024-12-02              1              0
27 2024-12-09              3              0
28 2024-12-16              1              1
29 2024-12-23              1              1
30 2024-12-30              3              0
31 2025-01-06              7              6
33 2025-01-20              1              1

Total Forks: 14

Plot saved as: artifact/weekly_issues_plot.png
